# --- User Configuration ---
# Your system user ID (run `id -u` to find out)
PUID=1000
# Your system group ID (run `id -g` to find out)
PGID=1000
# Your timezone
TZ=Europe/Vienna

# --- Last.fm Configuration ---
# Get these from https://www.last.fm/api/account/create
LASTFM_API_KEY=your_api_key_here
LASTFM_API_SECRET=your_api_secret_here
# Your Last.fm username
LASTFM_USER=your_username_here

# --- Storage Configuration ---
# Absolute path on your host machine where music should be downloaded
HOST_MUSIC_PATH=./downloads
# Absolute path on your host machine where app data should be stored
HOST_DATA_PATH=./data
